In [2]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Phylius@1990",
  database="sprint"
)

mycursor = mydb.cursor()

In [2]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Phylius@1990"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE sprint")

In [5]:
mycursor.execute("CREATE TABLE sprint3 (items VARCHAR(255), `Selling Price` Double, `Stock Price` Double, Quantity Int )")

In [11]:
#Insert chips
mycursor = mydb.cursor()

sql = "INSERT INTO sprint3 (items, `Selling Price`, `Stock Price`, Quantity) VALUES (%s, %s, %s, %s)"
val = ("Cornitos", 11, 9.50, 65)
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [12]:
mycursor.execute("ALTER TABLE sprint3 ADD Types VARCHAR(50) AFTER items;")

In [25]:
sql = "UPDATE sprint3 SET items = 'chips' WHERE items = 'lays'"

mycursor.execute(sql)

mydb.commit()

In [30]:
#insert cooldrinks
mycursor = mydb.cursor()

sql = "INSERT INTO sprint3 (items,types, `Selling Price`, `Stock Price`, Quantity) VALUES (%s,%s, %s, %s, %s)"
val = ("Cooldrinks", "Schweppes",20, 15, 90)
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [36]:
#insert chocolates
mycursor = mydb.cursor()

sql = "INSERT INTO sprint3 (items,types, `Selling Price`, `Stock Price`, Quantity) VALUES (%s,%s, %s, %s, %s)"
val = ("Chocolates", "PS",18, 12.50, 60)
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [41]:
#insert veggies
mycursor = mydb.cursor()

sql = "INSERT INTO sprint3 (items,types, `Selling Price`, `Stock Price`, Quantity) VALUES (%s,%s, %s, %s, %s)"
val = ("Veggies", "Potatoes",30, 25, 45)
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [4]:
import pandas as pd
chips=pd.read_sql_query("Select * from sprint3",mydb)
chips

         items      Types  Selling Price  Stock Price  Quantity
0        chips       lays           18.0         10.0       200
1        chips      simba           20.0         14.0       180
2        chips    doritos           19.0         11.0        45
3        chips   nikanaks           15.0         10.5        90
4        chips   cornitos           11.0          9.5        65
5   Cooldrinks       Coke           19.0         17.0       250
6   Cooldrinks     Sprite           17.0         14.0       120
7   Cooldrinks      Fanta           18.0         14.0       250
8   Cooldrinks       Jive           15.0         11.5       140
9   Cooldrinks  Schweppes           20.0         15.0        90
10  Chocolates    Cadbury           19.0         12.0        50
11  Chocolates        Tex           14.0          7.5        35
12  Chocolates   Lunchbar           17.0         13.0        40
13  Chocolates     BarOne           16.0         12.0        45
14  Chocolates         PS           18.0         12.5        60
15  Chocolates         PS           18.0         12.5        60
16     Veggies    Carrots           22.0         11.5        25
17     Veggies    Pumpkin           27.0         19.0        20
18     Veggies   Broccoli           28.0         18.5        15
19     Veggies    Cabbage           25.0         19.0        17
20     Veggies   Potatoes           30.0         25.0        45

In [7]:
#Filtering chips
import pandas as pd
chips=pd.read_sql_query("Select * from sprint3 where items='chips'",mydb)
chips=chips.to_csv("chips.csv", index=False)
chips=pd.read_csv("chips.csv")
chips

   items     Types  Selling Price  Stock Price  Quantity
0  chips      lays           18.0         10.0       200
1  chips     simba           20.0         14.0       180
2  chips   doritos           19.0         11.0        45
3  chips  nikanaks           15.0         10.5        90
4  chips  cornitos           11.0          9.5        65

In [8]:
#Filtering cooldrinks
import pandas as pd
cooldrinks=pd.read_sql_query("Select * from sprint3 where items='cooldrinks'",mydb)
cooldrinks=cooldrinks.to_csv("cooldrinks.csv", index=False)
cooldrinks=pd.read_csv("cooldrinks.csv")
cooldrinks

        items      Types  Selling Price  Stock Price  Quantity
0  Cooldrinks       Coke           19.0         17.0       250
1  Cooldrinks     Sprite           17.0         14.0       120
2  Cooldrinks      Fanta           18.0         14.0       250
3  Cooldrinks       Jive           15.0         11.5       140
4  Cooldrinks  Schweppes           20.0         15.0        90

In [12]:
#Filtering chocolates
import pandas as pd
chocolates=pd.read_sql_query("Select * from sprint3 where items='chocolates'",mydb)
chocolates=chocolates.to_csv("chocolates.csv", index=False)
chocolates=pd.read_csv("chocolates.csv")
chocolates

        items     Types  Selling Price  Stock Price  Quantity
0  Chocolates   Cadbury           19.0         12.0        50
1  Chocolates       Tex           14.0          7.5        35
2  Chocolates  Lunchbar           17.0         13.0        40
3  Chocolates    BarOne           16.0         12.0        45
4  Chocolates        PS           18.0         12.5        60
5  Chocolates        PS           18.0         12.5        60

In [14]:
#Filtering veggies
import pandas as pd
veggies=pd.read_sql_query("Select * from sprint3 where items='veggies'",mydb)
veggies=veggies.to_csv("veggies.csv", index=False)
veggies=pd.read_csv("veggies.csv")
veggies

     items     Types  Selling Price  Stock Price  Quantity
0  Veggies   Carrots           22.0         11.5        25
1  Veggies   Pumpkin           27.0         19.0        20
2  Veggies  Broccoli           28.0         18.5        15
3  Veggies   Cabbage           25.0         19.0        17
4  Veggies  Potatoes           30.0         25.0        45

In [16]:
mycursor.execute("ALTER TABLE veggies ADD Barcode VARCHAR(100)")

In [22]:
sql = "UPDATE veggies SET barcode = '2454547897' WHERE types = 'potatoes'"

mycursor.execute(sql)

mydb.commit()

In [27]:
mycursor = mydb.cursor()

sql = "INSERT INTO sprint3 (items,types, `Selling Price`, `Stock Price`, Quantity) VALUES (%s,%s, %s, %s, %s)"
val = ("Cereals", "Rice krispies",30, 23, 35)
mycursor.execute(sql, val)

mydb.commit()

In [28]:
#Filtering cereals
import pandas as pd
cereals=pd.read_sql_query("Select * from sprint3 where items='cereals'",mydb)
cereals=cereals.to_csv("cereals.csv", index=False)
cereals=pd.read_csv("cereals.csv")
cereals

     items          Types  Selling Price  Stock Price  Quantity
0  Cereals        Weetbix           29.0        19.00        25
1  Cereals     Cornflakes           35.0        20.90        20
2  Cereals     Futurelife           35.0        22.50        25
3  Cereals     JungleOats           30.0        25.33        30
4  Cereals  Rice krispies           30.0        23.00        35

In [7]:
mycursor.execute("ALTER TABLE Cereals ADD Barcode VARCHAR(100)")

In [35]:
sql = "UPDATE Sprint3 SET barcode = '22356105' WHERE types = 'Chocmint'"

mycursor.execute(sql)

mydb.commit()